<!DOCTYPE html>
<html>
  <head>
    <title>Nike</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/020/336/719/non_2x/nike-logo-nike-icon-free-free-vector.jpg"
    />
    <style>
      .Div1 {
        display: inline-block;
        position: relative;
        padding-left: 5px;
      }
      .Div1-2 {
        border-radius: 8px;
        background-color: white;
        width: 100px;
        height: 25px;
        border: 2px solid grey;
        cursor: pointer;
      }
      .Div2 {
        display: inline-block;
        position: relative;
        padding-left: 180px;
        bottom: 45px;
        font-family: "Times New Roman";
        color: white;
        font-size: 70px;
      }
      .Div3 {
        display: inline;
        position: relative;
        padding-left: 240px;
        top: 20px;
      }
      .DivEncabezado {
        background-color: black;
        height: 200px;
      }
      .Div5 {
        display: inline-block;
        position: relative;
      }
      .DivTabla {
        display: inline;
        position: absolute;
        padding: 20px;
        width: auto;
        font-family: "Times New Roman", Times, serif;
        font-size: smaller 15px;
        letter-spacing: 1px;
      }
      .Div6 {
        display: inline-block;
        position: relative;
        margin-left: 400px;
        padding-top: 15px;
      }
      .DivUrl {
        font-size: larger;
        cursor: pointer;
        margin-left: 40px;
        width: 100px;
        outline: none;
        text-decoration: none;
        color: black;
        height: 25px;
        font-family: "Times New Roman";
        vertical-align: baseline;
      }
      .DivTamaños {
        display: inline-block;
        position: relative;
        margin-left: 250px;
        padding-top: 10px;
      }
      .DivImagenes {
        display: inline-block;
        margin-left: 10px;
      }
      .DivTextE{background-color: orangered;font-family: 'Times New Roman', Times, serif;font-size: large;text-align: center;}
      .DivTextImg {
        font-family: Arial;
      }
      .DivTextImg2 {
        font-family: Arial;
        color: gray;
      }
      .DivTextImg3 {
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
      }
      .Div8 {
        display: inline-block;
        background-color: grey;
        margin-left: 200;
      }
      .DivFinal {
        padding-top: 15px;
      }
      .DivFinalText {
        padding-left: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="DivEncabezado">
        <div class="Div1">
          <div class="Div1">
            <a href="https://www.nike.com/us/es/retail"
              ><button class="Div1-2">Buscar tienda</button></a
            >
          </div>
          <div class="Div1">
            <a href="https://www.nike.com/us/es/help"
              ><button class="Div1-2">Ayuda</button></a
            >
          </div>
          <div class="Div1">
            <a href="https://www.nike.com/us/es/membresia"
              ><button class="Div1-2">Únete</button></a
            >
          </div>
          <div class="Div1">
            <a
              href="InicioSesion.html"
              ><button class="Div1-2">Iniciar seción</button></a
            >
          </div>
        </div>
        <div class="Div2"><p>Nike</p></div>
        <div class="Div3">
          <img
            src="https://static.vecteezy.com/system/resources/previews/020/336/719/non_2x/nike-logo-nike-icon-free-free-vector.jpg"
            width="300"
            height="170"
          />
        </div>
      </div>
      <div class="Div5">
        <table class="DivTabla">
          <tr>
            <td>
              <iframe
            width="200"
            height="100"
            src="https://www.youtube.com/embed/YPaGjO8n5lg?si=n9YRxo68z9HXDhLz" 
            frameborder="99"></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <hr width="190" />
              Playeras y Tops
            </td>
          </tr>
          <tr>
            <td>Short</td>
          </tr>
          <tr>
            <td>Sudaderas con y sin gorro</td>
          </tr>
          <tr>
            <td>Chamarras y chalecos</td>
          </tr>
          <tr>
            <td>Pants y tights</td>
          </tr>
          <tr>
            <td>Fleece</td>
          </tr>
          <tr>
            <td>Nuke Pro</td>
          </tr>
          <tr>
            <td>Ropa Interior Deportiva</td>
          </tr>
          <tr>
            <td>Surf y trajes de baño</td>
          </tr>
          <tr>
            <td>Calcetines</td>
          </tr>
          <tr>
            <td>
              <hr width="190" />
              Tecnologia
              <ul>
                <li>Dri-FIT</li>
                <li>Dri-FIT ADV</li>
                <li>GORE-TEX</li>
              </ul>
            </td>
          </tr>
        </table>
        <div class="Div5">
          <div class="Div5">
            <div class="Div6">
              <a
                class="DivUrl"
                href="https://www.nike.com/us/es/w/nuevos-lanzamientos-3n82y"
                >Nuevo</a
              >
            </div>
            <div class="Div5">
              <a class="DivUrl" href="https://www.nike.com/us/es/hombre"
                >Hombres</a
              >
            </div>
            <div class="Div5">
              <a class="DivUrl" href="https://www.nike.com/us/es/mujer"
                >Mujeres</a
              >
            </div>
            <div class="Div5">
              <a class="DivUrl" href="https://www.nike.com/us/es/ninos"
                >Niños</a
              >
            </div>
            <div class="Div5">
              <a class="DivUrl" href="https://www.nike.com/jordan">Jordan</a>
            </div>
            <div class="Div5">
              <a
                class="DivUrl"
                href="https://www.nike.com/us/es/w/nuevos-lanzamientos-3n82y"
                >Colaboracion</a
              >
            </div>
          </div>
          <div class="DivTamaños">
            <div class="DivTextE"><p>Just Do It</p></div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/891752c6-a92e-469c-ab57-d762c685fb77/playera-sportswear-premium-essentials-dg9M0C.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Spoweart Premium Essentials</p>
              <p class="DivTextImg2">Men's T-Shirt</p>
              <p class="DivTextImg3">$400.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0cc4fb92-1dd4-4547-beef-602f7e66b6c0/pants-cargo-club-RSPKSS.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Club</p>
              <p class="DivTextImg2">Men's Cargo Pants</p>
              <p class="DivTextImg3">$900.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/52ffb831-af0a-4a61-b278-b68d53a3aded/solo-swoosh-mens-full-zip-hoodie-8bKgZZ.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Solo Swoosh</p>
              <p class="DivTextImg2">Men's Full-Zip Hoodie</p>
              <p class="DivTextImg3">$1.000.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6cdfb6b3-6112-428b-ad34-c6abee2a2922/club-mens-flow-shorts-PsQ5w3.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Club</p>
              <p class="DivTextImg2">Mem`s Flow Shorts</p>
              <p class="DivTextImg3">$300.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e9e7c3c4-7477-4a72-9e5b-ad16ddb2211c/primary-mens-dri-fit-uv-full-zip-versatile-hoodie-qcdG3l.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Primary</p>
              <p class="DivTextImg2">Men's Dri-FIT Hoodie</p>
              <p class="DivTextImg3">$600.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2142e31d-0752-44e4-bbcb-cd03ac640c69/sportswear-club-mens-graphic-shorts-hQgvng.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Sportswear Club</p>
              <p class="DivTextImg2">Men's Graphic Shorts</p>
              <p class="DivTextImg3">230.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/430da983-a3ea-4584-a55a-53c620d9bda0/unlimited-mens-dri-fit-5-unlined-versatile-shorts-nlD0tf.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Unlimited</p>
              <p class="DivTextImg2">Men`s Dri-FIT 5 Versatile Shorts</p>
              <p class="DivTextImg3">$210.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/85aa3d9a-1edc-4ec4-8288-e83b19e03862/sportswear-club-fleece-mens-graphic-crew-56GFJR.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Sportwear Club Fleece</p>
              <p class="DivTextImg2">Men's Graphic Crew</p>
              <p class="DivTextImg3">$450.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5835202d-35ca-4f7a-b12d-341f4cafa0af/sportswear-mens-t-shirt-MwVC1h.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Sportswear</p>
              <p class="DivTextImg2">Men's T-Shirt</p>
              <p class="DivTextImg3">$190.000</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/eebb883b-67f9-48eb-bda4-dd2217edeff8/club-mens-woven-flow-shorts-vw2WpQ.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike Club</p>
              <p class="DivTextImg2">Men's Woven Flow Shorts</p>
              <p class="DivTextImg3">$200.00</p>
            </div>
            <div class="DivImagenes">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/10c15d18-d5c2-496d-aad2-24c0882ca529/acg-smith-summit-mens-cargo-pants-4RcfVf.png"
                width="250"
                height="250"
              />
              <p class="DivTextImg">Nike ACG "Smith Summit"</p>
              <p class="DivTextImg2">Men's Cargo Pants</p>
              <p class="DivTextImg3">$800.00</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="DivFinal">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1349,c_limit/9946effb-0dfe-41c6-8b53-c4575250cd30/membres%C3%ADa-de-nike.jpg"
            width="1335"
          />
        </div>
        <div class="DivFinal">
          <iframe
            width="1335"
            height="600"
            src="https://www.youtube.com/embed/NljGurzPM2g?si=5a3njSCerXiayDp6&autoplay=1"
            frameborder="0"
          ></iframe>
        </div>
        <div>
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1253,c_limit/9991d2bb-bf8f-4981-9c9d-38e3ae1e10be/membres%C3%ADa-de-nike.jpg"
          />
        </div>
        <div>
          <hr width="1300" />
          <img
            class="DivFinal"
            src="https://www.inboundcycle.com/hs-fs/hubfs/footer%20nike.png?width=1741&height=451&name=footer%20nike.png"
            width="1330"
          />
        </div>
      </div>
    </div>
  </body>
</html>
