<!DOCTYPE html>
<html>
  <head>
    <title>Te damos la bienvenida al inicio de sesion de Nike</title>
    <link
      rel="icon"
      href="https://static.vecteezy.com/system/resources/previews/020/336/719/non_2x/nike-logo-nike-icon-free-free-vector.jpg"
    />
    <style>
      .Div1 {
        display: inline-block;
        position: relative;
        padding-left: 5px;
      }
      .Div1-2 {
        border-radius: 8px;
        background-color: white;
        width: 100px;
        height: 25px;
        border: 2px solid grey;
        cursor: pointer;
      }
      .Div2 {
        display: inline-block;
        position: relative;
        padding-left: 180px;
        bottom: 45px;
        font-family: "Times New Roman";
        color: white;
        font-size: 70px;
      }
      .Div3 {
        display: inline;
        position: relative;
        padding-left: 240px;
        top: 20px;
      }
      .DivEncabezado {
        background-color: black;
        height: 200px;
      }
      .Div5 {
        display: inline-block;
        position: relative;
      }
      .DivTabla {
        display: inline;
        position: absolute;
        padding: 20px;
        width: auto;
        font-family: "Times New Roman", Times, serif;
        font-size: smaller 15px;
        letter-spacing: 1px;
      }
      .Div6 {
        display: inline-block;
        position: relative;
        margin-left: 400px;
        padding-top: 15px;
      }
      .DivUrl {
        font-size: larger;
        cursor: pointer;
        margin-left: 40px;
        width: 100px;
        outline: none;
        text-decoration: none;
        color: black;
        height: 25px;
        font-family: "Times New Roman";
        vertical-align: baseline;
      }
      .DivTamaños {
        display: inline-block;
        position: relative;
        margin-left: 250px;
        padding-top: 10px;
      }
      .DivImagenes {
        display: inline-block;
        margin-left: 10px;
      }
      .DivTextE {
        background-color: orangered;
        font-family: "Times New Roman", Times, serif;
        font-size: large;
        text-align: center;
      }
      .DivTextImg {
        font-family: Arial;
      }
      .DivTextImg2 {
        font-family: Arial;
        color: gray;
      }
      .DivTextImg3 {
        font-family: "Times New Roman";
        color: black;
        font-weight: bold;
      }
      .Div8 {
        display: inline-block;
        background-color: grey;
        margin-left: 200;
      }
      .DivFinal {
        padding-top: 15px;
      }
      .DivFinalText {
        padding-left: 10px;
        display: inline-block;
      }
      .DivSesion {
        padding-left: 450px;
      }
      .DivTitulo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      .DivQ {
        border-style: solid;
        width: 400px;
        height: 20px;
        padding: 10px 50px 20px 10px;
        margin: 13px 0px 14px 0px;
        border-radius: 20px;
        border-color: orangered;
        cursor: text;
      }
      .DivTextOpa {
        opacity: 0.5;
        position: relative;
        bottom: 7px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .DivTextNeg {
        font-family: Arial, Helvetica, sans-serif;
        bottom: 7px;
        position: relative;
      }
      .DivSecion-2 {
        display: inline-block;
      }
      .DivSecion-3 {
        display: block;
      }
      .DivBoton {
        padding: 5px 11px 5px 10px;
        margin-top: 15px;
        margin-left: 350px;
        border-radius: 15px;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="DivEncabezado">
        <div class="Div1">
          <div class="Div1">
            <a href="https://www.nike.com/us/es/retail"
              ><button class="Div1-2">Buscar tienda</button></a
            >
          </div>
          <div class="Div1">
            <a href="https://www.nike.com/us/es/help"
              ><button class="Div1-2">Ayuda</button></a
            >
          </div>
          <div class="Div1">
            <a href="https://www.nike.com/us/es/membresia"
              ><button class="Div1-2">Únete</button></a
            >
          </div>
          <div class="Div1">
            <a
              href="https://accounts.nike.com/lookup?client_id=4fd2d5e7db76e0f85a6bb56721bd51df&redirect_uri=https://www.nike.com/auth/login&response_type=code&scope=openid%20nike.digital%20profile%20email%20phone%20flow%20country&state=aeb856812f1e44579f0c40b19d130bb4&code_challenge=_kwvCXVz2CKMSxYM1gV63NZ9WxfeT0E8wfGc5KyhfGM&code_challenge_method=S256"
              ><button class="Div1-2">Iniciar seción</button></a
            >
          </div>
        </div>
        <div class="Div2"><p>Nike</p></div>
        <div class="Div3">
          <img
            src="https://static.vecteezy.com/system/resources/previews/020/336/719/non_2x/nike-logo-nike-icon-free-free-vector.jpg"
            width="300"
            height="170"
          />
        </div>
      </div>
      <div>
        <div class="DivSesion">
          <div class="DivTitulo">
            <h1>Introduce tu direccion de correo</h1>
            <h1>electronico para unirte o iniciar</h1>
            <h1>sesion.</h1>
          </div>
          <div class="DivSecion-2"><p class="DivTextNeg">Colombia</p></div>
          <div class="DivSecion-2">
            <p class="DivTextOpa" href="">Cambiar</p>
          </div>
          <div class="DivQ"><p class="DivTextOpa">Correo electronico*</p></div>
          <div class="DivQ"><p class="DivTextOpa">Contraseña*</p></div>
          <div class="DivSecion-2">
            <p class="DivTextOpa">Al continuar,acepto la</p>
          </div>
          <div class="DivSecion-2">
            <a
              class="DivTextOpa"
              href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&country=CO&language=es&requestType=redirect&uxId=4fd2d5e7db76e0f85a6bb56721bd51df"
              >Politica de privacidad</a
            >
          </div>
          <div class="DivSecion-3">
            <p class="DivTextOpa">y los Terminos de uso de Nike.</p>
          </div>
          <div><button class="DivBoton">Continuar</button></div>
        </div>
      </div>
      <div>
        <div class="DivFinal">
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1349,c_limit/9946effb-0dfe-41c6-8b53-c4575250cd30/membres%C3%ADa-de-nike.jpg"
            width="1335"
          />
        </div>
        <div>
          <img
            src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1253,c_limit/9991d2bb-bf8f-4981-9c9d-38e3ae1e10be/membres%C3%ADa-de-nike.jpg"
          />
        </div>
        <div>
          <hr width="1300" />
          <img
            class="DivFinal"
            src="https://www.inboundcycle.com/hs-fs/hubfs/footer%20nike.png?width=1741&height=451&name=footer%20nike.png"
            width="1330"
          />
        </div>
      </div>
    </div>
  </body>
</html>
